##PLC.CONFIG
plc.com=COM1
plc.rate=9600
plc.bitRate=0
plc.databits=8
plc.stopbits=1
plc.parity=0

##weighBridge
weighBridge.com=COM2
weighBridge.rate=9600
weighBridge.bitRate=0
weighBridge.databits=8
weighBridge.stopbits=1
weighBridge.parity=0
weighBridge.extParam1=30
weighBridge.extParam2=50


##CardApi
card.port=3
card.ComAddr=9600
card.baudRate=0
card.text_addr=00
card.text_num=04
card.mem=04
card.text_psd=00000000



#\u76D1\u63A7\u6444\u50CF\u5934
surveillance.cameras.ip=192.168.0.103
surveillance.cameras.port=8000
surveillance.cameras.userName=admin
surveillance.cameras.password=a12345678
surveillance.cameras.picPath=d:/pic

#\u9648\u76AE\u6444\u50CF\u5934
licensePlate.cameras.ip=192.168.0.104
licensePlate.cameras.port=8000
licensePlate.cameras.userName=admin
licensePlate.cameras.password=a12345678
licensePlate.cameras.picPath=d:/pic
 
